# =============================================================================
# IntelliLog-AI Docker Environment
# =============================================================================
# Copy this file to .env to customize.
# These defaults work out of the box with `docker compose up`.

# --- Secrets (CHANGE IN PRODUCTION) ---
SECRET_KEY=dev-secret-key-change-in-production

# --- PostgreSQL ---
POSTGRES_USER=intellilog
POSTGRES_PASSWORD=intellilog
POSTGRES_DB=intellilog

# --- Backend ---
ENVIRONMENT=production
LOG_LEVEL=info
PROMETHEUS_ENABLED=true

# --- JWT ---
JWT_EXPIRATION=24

# --- Grafana ---
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
