# =============================
# IntelliLog-AI: Streamlit Dashboard Dockerfile
# =============================

FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Environment variables
ENV PYTHONUNBUFFERED=1

# EXPOSE is optional (Render ignores but ok)
EXPOSE 8501

# Use Render's dynamic PORT
CMD ["sh", "-c", "streamlit run src/dashboard/app.py --server.port=${PORT:-8501} --server.address=0.0.0.0"]
