*2
$6
SELECT
$1
0
*20
$4
HSET
$42
order:57c76133-249e-49eb-b877-1fe61062630c
$9
driver_id
$36
958cd629-6983-4a5e-a0d0-47ef023856ea
$9
tenant_id
$36
11111111-1111-1111-1111-111111111111
$6
status
$7
pending
$10
risk_score
$3
0.0
$13
planned_stops
$1
2
$5
stops
$271
[{"id": "stop-1", "sequence": 1, "arrival_time": null, "address": "Warehouse A", "lat": 40.7128, "lng": -74.006, "status": "pending"}, {"id": "stop-2", "sequence": 2, "arrival_time": null, "address": "Customer B", "lat": 40.73061, "lng": -73.935242, "status": "pending"}]
$8
latitude
$7
40.7128
$9
longitude
$7
-74.006
$5
speed
$3
0.0
*11
$4
XADD
$6
orders
$15
1780211919271-0
$5
event
$13
order_created
$8
order_id
$36
57c76133-249e-49eb-b877-1fe61062630c
$9
driver_id
$36
958cd629-6983-4a5e-a0d0-47ef023856ea
$9
tenant_id
$36
11111111-1111-1111-1111-111111111111
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*1
$7
FLUSHDB
